PGUSER=ra8200
PGHOST=eep-royal-hall-70178840.us-east-2.aws.neon.tech
PGDATABASE=FamilyTraditionsDB
PGPASSWORD=4QyOcEMYq2sB
PGPORT=5432

DATABASE_URL='postgresql://ra8200:4QyOcEMYq2sB@ep-royal-hall-70178840.us-east-2.aws.neon.tech/FamilyTraditionsDB?sslmode=require'