FIREBASE_API_KEY="AIzaSyCX5nqQQBYzroc4x3EAinuUEP0Ak8kiEOc"
FIREBASE_AUTH_DOMAIN="familytraditions-35b28.firebaseapp.com"
FIREBASE_PROJECT_ID="familytraditions-35b28"
FIREBASE_STORAGE_BUCKET="familytraditions-35b28.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="231810229987"
FIREBASE_APP_ID="1:231810229987:web:63e9e4de3e60f32bed47d6"
FIREBASE_MEASUREMENT_ID="G-VN91YG2E68"
